# java-gradle-template

./: .gitignore  PROJECTNAME  README.md  build.gradle  create-java-project  settings.gradle
src/main/java/PROJECTNAME/: Main.java
src/test/java/PROJECTNAME/: Doc.java  PROJECTNAMETest.java  ProjectTest.java
