apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "file:///Users/jewellsean/Documents/Web/maven/")
    pom.version = "1.0.0"
    pom.artifactId = "PROJECTNAME"
    pom.groupId = "ca.ubc.stat"
  }
}

eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "file:///Users/jewellsean/Documents/Web/maven/"
  }
  maven {
    url "http://www.stat.ubc.ca/~bouchard/maven/"
  }
  maven {
    url "http://www.stat.ubc.ca/~sean.jewell/maven/"
  }
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'ca.ubc.stat', name: 'bayonet', version: '2.3.10'  
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3'
  compile 'com.google.code.gson:gson:2.2.4'
}

task(tutorialj, dependsOn: ['build','testClasses'], type: JavaExec) {
  main = 'tutorialj.Main'
  classpath {
    configurations.compile
    sourceSets.main.runtimeClasspath
    sourceSets.test.runtimeClasspath
  }
}

apply plugin: 'versions'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}


buildscript {
  repositories {
    maven { url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo" }
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-1'
  }
}

// http://www.gradle.org/docs/current/userguide/application_plugin.html
// use 'gradle startScripts' to create script
// use 'gradle distZip' to create deployable zip
// use 'gradle installApp' to copy it somewhere
apply plugin:'application'  
mainClassName = "PROJECTNAME.Main"
