apply plugin: 'java'
apply plugin: 'maven'

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "file:///Users/bouchard/Documents/web/public_html/maven/")
    pom.version = "1.0"
    pom.artifactId = "PROJECTNAME"
    pom.groupId = "com.PROJECTNAME"
  }
}

// To include submodules:
// 0: mkdir lib
// 1: git submodule add https://abouchard@bitbucket.org/abouchard/binc.git  lib/binc
// 2: git submodule foreach git pull
//task pullsubmodules(type:Exec) {
//  commandLine 'git', 'submodule', 'foreach', 'git', 'pull'
//}
//compileJava.dependsOn pullsubmodules
//sourceSets {
//  main {
//    java {
//      srcDir 'lib/binc/src/main/java'
//    }
//  }
//}

apply plugin: 'eclipse'
eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "http://www.stat.ubc.ca/~bouchard/maven/"
  }
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '14.0'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'com.beust', name: 'jcommander', version: '1.30'
  compile group: 'com.3rdf', name: 'briefj', version: '1.1'
  compile group: 'com.3rdf', name: 'tutorialj', version: '1.3.10'
  compile group: 'com.3rdf', name: 'binc', version: '1.1'
}

// http://www.gradle.org/docs/current/userguide/application_plugin.html
// use 'gradle startScripts' to create script
// use 'gradle distZip' to create deployable zip
// use 'gradle installApp' to copy it somewhere
apply plugin:'application'  
mainClassName = "PROJECTNAME.Main"